In [1]:
import pandas as pd

In [17]:
df1 = pd.DataFrame({
    "A": ["A0","A1","A2","A3"],
    "B": ["B0","B1","B2","B3"],
    "C": ["C0","C1","C2","C3"],
    "D": ["D0","D1","D2","D3"]},
    index = [0,1,2,3]
)

In [18]:
df2 = pd.DataFrame({
    "A": ["A4","A5","A6","A7"],
    "B": ["B4","B5","B6","B7"],
    "C": ["C4","C5","C6","C7"],
    "D": ["D4","D5","D6","D7"]},
    index = [3,4,5,6]
)

In [19]:
df3 = pd.DataFrame({
    "A": ["A8","A9","A10","A11"],
    "B": ["B8","B9","B10","B11"],
    "C": ["C8","C9","C10","C11"],
    "D": ["D8","D9","D10","D11"]},
    index = [8,9,10,11]
)

In [44]:
left = pd.DataFrame({
    "key": ["K0","K1","K2","K3"],
    "A": ["A0","A1","A2","A3"],
    "B": ["B0","B1","B2","B3"]
    })

In [34]:
right = pd.DataFrame({
    "key": ["K0","K1","K2","K3"],
    "C": ["C0","C1","C2","C3"],
    "D": ["D0","D1","D2","D3"]
    })

In [20]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
3    A4   B4   C4   D4
4    A5   B5   C5   D5
5    A6   B6   C6   D6
6    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [21]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3   A4   B4   C4   D4  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [25]:
pd.concat([df1,df2,df3],axis=1).to_excel("qqq.xlsx")

In [28]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [29]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [42]:
pd.merge(left,right,how="outer",on="key")

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K2   A2   B2   C2   D2
3  K4   A3   B3  NaN  NaN
4  K3  NaN  NaN   C3   D3

In [50]:
left1 = pd.DataFrame({    
    "A": ["A0","A1","A2","A3"],
    "B": ["B0","B1","B2","B3"]
    }, index = ["K0","K1","K2","K4"])

In [51]:
right1 = pd.DataFrame({    
    "C": ["A0","A1","A2","A3"],
    "D": ["B0","B1","B2","B3"]
    }, index = ["K0","K1","K2","K3"])

In [52]:
left1.join(right1)

     A   B    C    D
K0  A0  B0   A0   B0
K1  A1  B1   A1   B1
K2  A2  B2   A2   B2
K4  A3  B3  NaN  NaN

In [53]:
right1.join(left1)

     C   D    A    B
K0  A0  B0   A0   B0
K1  A1  B1   A1   B1
K2  A2  B2   A2   B2
K3  A3  B3  NaN  NaN